<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/FragmentMainActivity"
        android:enabled="true"
        android:icon="@drawable/shopping_cart_fill0_wght400_grad0_opsz48"
        android:title="Home"/>
    <item
        android:id="@+id/FragmentProductSearch"
        android:icon="@drawable/ic_baseline_search"
        android:title="Search"/>

</menu>