<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_item"
        tools:ignore="MenuTitle">
        <menu>

            <item
                android:checkable="true"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:title="Today Sales" />

            <item
                android:checkable="true"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:title="Vouchers" />

            <item
                android:checkable="true"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:title="Electrics Zone" />

            <item
                android:checkable="true"
                android:icon="@drawable/ic_baseline_shopping_cart_24"
                android:title="Home Zone" />
        </menu>
    </item>
</menu>